API_TOKEN=49092b2a30dc77e80c88e0550254ddd7928dea77103e0f05ad669ba81de92b04
GEMINI_API_KEY=AIzaSyDXuvJKPzcXAcEhIsJi2M-kT7mfc8Q9MYQ
PINECONE_API_KEY=pcsk_42TTYE_MEikkCyeiVAuK3wnhubVjQmtykv9prSbsYZLD7Wpu5NJ3P7W5iN2437cv9HiNbZ
PINECONE_ENVIRONMENT=apipine
PINECONE_INDEX_NAME=hackrx-competition

